CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_USB_LOGGING=y
# CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
#
# CONFIG_ZMK_WIDGET_PERIPHERAL_STATUS=y
#
# CONFIG_ZMK_WIDGET_WPM_STATUS=n
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
